<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: rgb(75, 67, 67);
}

.title {
  color: grey;
  font-size: 18px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 90%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div>

<div class="card">
    <h2>My Profile Card</h2>

  <img src="assets/img/about.jpg.jpeg" alt="John" style="width:95% ">
  <h1>Vanraj Parmar</h1>
  <p class="title">Student Of</p>
  <p>DDU University</p>
  <div style="margin: 24px 0;">
    
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="https://instagram.com/vanraj_753?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/parmar.vanraj.79219754?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a class="button" href="contct.htm">Contact</a></p>
</div>
</div>

</body>
</html>
